body {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-weight: bold;
    font-size: 6em;
    align-items: center;
}

.subtitle {
    font-size: 3em;
}

.logo {
    width: 3%;
    height: auto;
    margin-right: 3em;
}

section {
    height: 100vh;
}

.section-4 {
    height: auto;
}

.btn {
    height: 60px;
    width: 60px;
    background-color: white;
    border: black solid 2px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 20px;
    bottom: 20px;
    cursor: pointer;
}

.section-1 {
    background-image: url(../images/tableau.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
    margin-bottom: 2em;
}

h2 {
    text-align: center;
}

.general_wrapper {
    width: 80%;
    margin: 2em auto;
}

.general_container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrapper_container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px; 
    justify-content: space-between;
   
}

.wrapper_left,
.wrapper_right {
    flex-basis: 45%;
    text-align: center;
    padding: 1.5em;
    box-sizing: border-box;
}

.waffle_picture {
    max-width: 70%;
    height: auto;
    clip-path: ellipse(33% 50%);
    margin: 1em;
}

.access_info {
    margin-top: 1.5em;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* REVEAL */

.reveal [class*="reveal-"] {
    opacity: 0;
    transform: translateY(30px);
}

.reveal-visible [class*="reveal-"] {
    opacity: 1;
    transform: translateY(0);
    transition: 1s cubic-bezier(0.5,0,0,1);
}

.reveal-visible .reveal-2 {
    transition-delay: 0.1s;
}

.reveal-visible .reveal-3 {
    transition-delay: 0.2s;
}

/* OPENING HOURS */

.time_container {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    gap: 20px 60px; 
    grid-template-areas: 
      "jour1 horaire1"
      "jour2 horaire2"
      "jour3 horaire3"
      "jour4 horaire4"
      "jour5 horaire5"
      "jour6 horaire6"
      "jour7 horaire7"; 
    justify-items: start; 
    align-items: center; 
    width: 70%; 
  }
  
.jour1 { grid-area: jour1; }

.jour2 { grid-area: jour2; }

.jour3 { grid-area: jour3; }

.jour4 { grid-area: jour4; }

.jour5 { grid-area: jour5; }

.jour6 { grid-area: jour6; }

.jour7 { grid-area: jour7; }

.horaire1 {  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "."
        "horaire1bis";
    grid-area: horaire1;
}

.horaire1bis { 
    grid-area: horaire1bis; 
}

.horaire2 {  
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-area: horaire2;
}

.horaire2bis { 
    grid-area: 2 / 1 / 3 / 2; 
}

.horaire3 {  
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-area: horaire3;
}

.horaire3bis { 
    grid-area: 2 / 1 / 3 / 2; 
}

.horaire4 {  
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-area: horaire4;
}

.horairebis { 
    grid-area: 2 / 1 / 3 / 2; 
}

.horaire5 {  
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-area: horaire5;
}

.horaire5bis { 
    grid-area: 2 / 1 / 3 / 2; 
}

.horaire6 {  
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-area: horaire6;
}

.horaire6bis { 
    grid-area: 2 / 1 / 3 / 2; 
}

.horaire7 { 
    grid-area: horaire7; 
}

/* SLIDER */

.items {
    transform: translate(-50%, -50%);
    margin-top: 7em;
}
  
.items .item {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 225px;
    height: 225px;
    border-radius: 50%;
    overflow: hidden;
    transition: all 300ms ease-in-out;
    z-index: -1;
    opacity: 0;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item.active {
    opacity: 1;
    z-index: 99;
    box-shadow: 0px 0px 105px -35px rgba(0, 0, 0, 0.75);
}

.item.prev {
    z-index: 2;
    opacity: 0.25;
    transform: translate(-125%, -50%);
}

.item.next {
    z-index: 2;
    opacity: 0.25;
    transform: translate(25%, -50%);
}

.items .button-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 275px;
    z-index: 100;
    margin-top: 2em;
}

.button-container .button {
    color: #fff;
    font-size: 32px;
    cursor: pointer;
    position: relative;
    opacity: 0.75;
    transition: all 300ms ease-in-out;
}

.button-container .button:hover {
    opacity: 1;
}

.button-container .button:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 1);
    border-radius: 50%;
    z-index: -99;
}

.button-container .button:nth-child(1) {
    float: left;
}

.button-container .button:nth-child(2) {
    float: right;
}

/* CONTACT FORM */

input[type=text], textarea, input[type=email] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    margin-right: 0px;
    margin-left: 0px;
    resize: vertical;
}

label{
    margin-right: 0px;
    margin-left: 0px;
    width: 100%;
}

input[type=submit] {
    background-color: #1255a2;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #1872D9;
}

.contact_container {
    box-sizing : border-box;
    border-radius:5px;
    background-color:#f2f2f2;
    padding:20px;
    width: 100%;
    max-width: 440px;
    margin:0 auto;
}

h3  {
    color: #ffc800;
    margin-bottom: 1em;
}

#resto_picture {
    width: 90%;
    height: auto;
    margin-top: 1em;
}

#gallery{
    -webkit-column-count:4;
    -moz-column-count:4;
    column-count:4;

    -webkit-column-gap:20px;
    -moz-column-gap:20px;
    column-gap:20px;
}

@media (max-width:1200px){
    #gallery{
    -webkit-column-count:3;
    -moz-column-count:3;
    column-count:3;
        
    -webkit-column-gap:20px;
    -moz-column-gap:20px;
    column-gap:20px;
    }
}

@media (max-width:800px){
    #gallery{
    -webkit-column-count:2;
    -moz-column-count:2;
    column-count:2;
        
    -webkit-column-gap:20px;
    -moz-column-gap:20px;
    column-gap:20px;
    }
}

@media (max-width:600px){
    #gallery{
    -webkit-column-count:1;
    -moz-column-count:1;
    column-count:1;
    }  
}

#gallery img {
    width:100%;
    height:auto;
    margin: 4% auto;
    box-shadow:-3px 5px 15px #000;
    cursor: pointer;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

.modal-img {
    width:100%;
    height:auto;
}

.modal-body{
    padding:0px;
}

/**
* Modal
*/
.modal-dialog {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    display: none;
    align-items: center;
    justify-content: center;
    transition: opacity 1s ease-out;
    opacity: 0;
    left: 50%;
    transform: translateX(-50%);
}

.modal-dialog.show {
    display: flex;
    opacity: 1;
}

@media (max-width: 767.98px) {
    .modal-dialog {
        width: 100%;
}
}

@media (min-width: 768px) {
    .modal-dialog {
        width: 43.75rem;
}
}